<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Chiron+Hei+HK:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">

  <title>世界計畫週邊圖鑑&lt;施工中&gt;</title>

  <style>

	body {
	font-family: "Chiron Hei HK", sans-serif;
	padding: 20px;
	background-image: url(images/background.png);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	}

	label {
	margin-right: 15px;
	}

	#imageContainer {
	margin-top: 20px;
	display: flex;
	flex-wrap: wrap;
	gap: 16px;
	justify-content: center;
	}

	#imageContainer img {
	width: 150px;
	height: auto;
	box-shadow: 0 0 8px rgba(0,0,0,0.2);
	}

	.centered {
    text-align: center;
    }

	.container {
	display: flex;
	justify-content: center;
	}

	.dolltable{
	border-collapse:collapse;
	border-color:black;
	border-style:solid;
	border-width:1px;
	border-spacing:0;
	}
	.dolltable th{
	border-color:black;
	border-style:solid;
	border-width:1px;
	}
	.dolltable td{
	border-color:black;
	border-style:solid;
	border-width:1px;
	}

  </style>
</head>
<body>
  <img src="images/title.png" alt="圖鑑一覽" style="margin: 0 auto; display: block;">
  <br><br>

  <details class="centered">
  	<summary>點我展開娃娃日文正式名稱對照</summary>
	<table class="dolltable" style="margin-left: auto; margin-right: auto;">
	<tr>
		<th>項目</th>
		<th>正式名稱</th>
	</tr>
	<tr>
		<td>初販/第一個活動景品娃</td>
		<td>モアプラスマスコット</td>
	</tr>
	<tr>
		<td>其他景品娃</td>
		<td>ふわぷちマスコット</td>
	</tr>
	<tr>
		<td>OC制服/V家團服坐姿娃</td>
		<td>モアプラスふわふわぬいぐるみ</td>
	</tr>
	<tr>
		<td>其他坐姿娃</td>
		<td>ふわぷちミニぬいぐるみ</td>
	</tr>
	<tr>
		<td>一番賞娃</td>
		<td>ぷちぬいマスコット（セガラッキーくじ）</td>
	</tr><tr>
		<td>趴娃</td>
		<td>寝そべりぬいぐるみ</td>
	</tr>
	<tr>
		<td>方糰/方塊娃</td>
		<td>モアプラススクエアマスコット</td>
	</tr>
	<tr>
		<td>蟲娃/小趴娃</td>
		<td>もちもちマスコット</td>
	</tr>
	<tr>
		<td>大頭別針</td>
		<td>モアプラスふわふわマスコットバッジ</td>
	</tr>
	<tr>
		<td>活動坐姿娃</td>
		<td>ふわぷちぬいぐるみM</td>
	</tr>
	<tr>
		<td>羅森雞娃</td>
		<td>なりきり！からあげクンぬいぐるみ</td>
	</tr>
	<tr>
		<td>線上一番賞</td>
		<td>はっぴーこれくしょんくじ</td>
	</tr>
	<tr>
		<td>L/n菲尼</td>
		<td>フェニーくん ぬいぐるみ（リプコレ）</td>
	</tr>
	<tr>
		<td>菲尼樂園娃</td>
		<td>フェニーくん ぬいぐるみ（フェニックスワンダーランド）</td>
	</tr>
	<tr>
		<td>三麗鷗角色</td>
		<td>サンリオキャラクターズぬいぐるみ</td>
	</tr>
	</table>
  </details>
  <br>

  <a href="https://drive.google.com/drive/folders/1--N1MJd2-LrTy1xymc6EFliYQustiNcP"  style="display: block; text-align: center;">點我前往雲端硬碟</a>
  <br>

  <a href="https://peing.net/zh-TW/luki_dex"  style="display: block; text-align: center;">點我前往匿名箱</a>
  <br>

  <div class="container">
    <label>角色:
      <select id="characterSelect">
	    <option value="">不限</option>
	  </select>
    </label>

    <label>類別:
      <select id="categorySelect">
	    <option value="">不限</option>
	  </select>
    </label>

    <button id="searchButton">顯示結果</button>
  </div>
  

  <div id="imageContainer"></div>

  <script src="script.js"></script>
</body>
</html>